{
  "name": "question-generator",
  "version": "1.0.0",
  "private": true,
  "description": "Gerador local de questões para os simulados AWS via API do Gemini",
  "main": "generate.js",
  "scripts": {
    "generate": "node generate.js",
    "merge": "node merge.js"
  },
  "dependencies": {
    "@google/genai": "^2.8.0"
  }
}
