{
  "name": "CloudPath",
  "short_name": "CloudPath",
  "description": "Trilhas de estudo e simulados para certificações AWS",
  "lang": "pt-BR",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#ff6b6b",
  "icons": [
    {
      "src": "images/branding/cloudpath-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/branding/cloudpath-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/branding/cloudpath-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}